/* style.css — Marc Cavdada, Assignment 3 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.5;
  background: #fafafa;
}
header, footer {
  background: #1b1f3b;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.grid-item {
  background: #e0e0e0;
  padding: 1rem;
  border-radius: 8px;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 1rem auto;
}
input, label {
  margin: 0.3rem 0;
}
.icons a {
  margin: 0.5rem;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  header, footer { font-size: 0.9rem; }
}
