<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Kabalen</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
    <img src="assets/images/kabalen-logo.png" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header"><h1>Our Story</h1></section>

<section class="about">
    <p>Kabalen Toronto celebrates the flavors of Pampanga — the Culinary Capital of the Philippines.</p>
    <p>We bring traditional Filipino dishes and Kamayan dining to the heart of Toronto.</p>
</section>

<footer><p>© 2025 Kabalen Toronto</p></footer>

</body>
</html>
