<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Kabalen</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/form.js"></script>
</head>

<body>

<header>
    <img src="assets/images/kabalen-logo.png" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>
</header>

<section class="page-header"><h1>Contact & Reservations</h1></section>

<section class="form-section">
    <form id="contactForm">
        <label>Name</label>
        <input type="text" id="name" required>

        <label>Email</label>
        <input type="email" id="email" required>

        <label>Message</label>
        <textarea id="message" required></textarea>

        <button type="submit">Send</button>
    </form>
    <p id="formStatus"></p>
</section>

<footer><p>© 2025 Kabalen Toronto</p></footer>

</body>
</html>
