<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kabalen Gallery</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <img src="assets/images/kabalen-logo.png" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header">
    <h1>Gallery</h1>
</section>

<section class="gallery-grid">
    <img src="assets/images/gallery-1.jpg">
    <img src="assets/images/gallery-2.jpg">
    <img src="assets/images/gallery-3.jpg">
    <img src="assets/images/gallery-4.jpg">
</section>

<footer><p>© 2025 Kabalen Toronto</p></footer>
</body>
</html>
