<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kabalen Toronto – Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <img src="assets/images/kabalen-logo.png" alt="Kabalen Logo" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <img src="assets/images/hero.jpg" alt="Kabalen Food">
    <div class="hero-text">
        <h1>Authentic Filipino Cuisine in Toronto</h1>
        <p>A taste of Pampanga — the Culinary Capital of the Philippines.</p>
    </div>
</section>

<section class="intro">
    <h2>Welcome to Kabalen Toronto</h2>
    <p>
        Experience traditional Filipino dishes, Kamayan feasts, and homestyle Kapampangan flavors.  
        Our menu is crafted from family recipes passed down for generations.
    </p>
</section>

<footer>
    <p>© 2025 Kabalen Toronto. All rights reserved.</p>
</footer>

</body>
</html>
