<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kabalen – Menu</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
    <img src="assets/images/kabalen-logo.png" class="logo" alt="Kabalen Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header">
    <h1>Our Menu</h1>
    <p>Authentic Filipino comfort food — cooked fresh daily.</p>
</section>

<section class="grid">
    <div class="card">
        <img src="assets/images/menu-1.jpg" alt="">
        <h3>Sisig</h3>
        <p>Chopped pork belly, onions, chilies. Served sizzling.</p>
        <span class="price">$14.99</span>
    </div>

    <div class="card">
        <img src="assets/images/menu-2.jpg" alt="">
        <h3>Kare-Kare</h3>
        <p>Oxtail, vegetables & peanut sauce. Served with bagoong.</p>
        <span class="price">$18.99</span>
    </div>
</section>

<footer>
    <p>© 2025 Kabalen Toronto</p>
</footer>

</body>
</html>
