<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Specials – Kabalen</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <img src="assets/images/kabalen-logo.png" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html" class="active">Specials</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header">
    <h1>Daily Specials</h1>
    <p>Freshly cooked dishes available for a limited time.</p>
</section>

<section class="feed">
    <article class="special-item">
        <img src="assets/images/special-1.jpg">
        <div>
            <h3>Bicol Express</h3>
            <p>Spicy pork cooked in coconut milk and chili peppers.</p>
            <span>$12.99</span>
        </div>
    </article>
</section>

<footer><p>© 2025 Kabalen Toronto</p></footer>
</body>
</html>
